{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage_2_0Context-58d30a90-fc9d-4d1a-b4db-612138b024b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Seed": {
    "Admin": {
      "Email": "admin@garage.local",
      "Password": "Admin123!"
    }
  }
}