{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_2_0Context": "Server=tcp:garage-2.database.windows.net,1433;Initial Catalog=garage-db-2;Persist Security Info=False;User ID=palina;Password=Password!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GarageSettings": {
    "TotalSpots": 20
  }
}